#No h2db properties defined in application.properties
#For this coding exercise, in-memory H2 database used
#
#Have Spring JPA generate database schema on startup from @Entity Java classes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# check JPA schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
