#For this coding exercise, in-memory H2 database used
#navigate to http://localhost:8080/h2-console for GUI access to the DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#TODO: would use secrets for username and possword in actual deployment
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Have Spring JPA generate database schema on startup from @Entity Java classes
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# check JPA schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
